[Root]
Most Recent Package=nutrimart sis system


[Package|nutrimart setup 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\sepiroth\Desktop\nutrimart

[Package|nutrimart setup 1|Configure DAO ISAMs]
Applicable=No

[Package|nutrimart setup 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|nutrimart setup 1|Files Found]

[Package|nutrimart setup 1|Files Released]

[Package|nutrimart setup 1|Missing Dependency Information]

[Package|nutrimart setup 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCAL.OCX=
C:\Windows\System32\MSCOMCTL.OCX=

[Package|nutrimart setup 1|Files Added]
c:\users\sepiroth\github\nutrimart-calape\stg_milling\images\keys1.jpg=
c:\users\sepiroth\github\nutrimart-calape\stg_milling\images\login.jpg=
c:\users\sepiroth\github\nutrimart-calape\stg_milling\images\main_bg.jpg=
c:\users\sepiroth\github\nutrimart-calape\stg_milling\images\logout.jpg=
c:\users\sepiroth\github\nutrimart-calape\stg_milling\images\manage_customer.jpg=
c:\users\sepiroth\github\nutrimart-calape\stg_milling\images\stock_out.jpg=

[Package|nutrimart setup 1|Files Removed]
c:\windows\system32\mscal.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=

[Package|nutrimart setup 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\msstdfmt.dll=No
C:\Windows\System32\MSCAL.OCX=No
C:\Windows\System32\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\keys1.jpg=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\LOGIN.jpg=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\main_bg.jpg=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\logout.jpg=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\manage_customer.jpg=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\stock_out.jpg=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes

[Package|nutrimart setup 1|Configure Registry Files]
Applicable=No

[Package|nutrimart setup 1|Configure Remote Servers]
Applicable=No

[Package|nutrimart setup 1|Install Locations]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\STG Milling.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\keys1.jpg=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\LOGIN.jpg=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\main_bg.jpg=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\logout.jpg=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\manage_customer.jpg=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\stock_out.jpg=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)

[Package|nutrimart setup 1|Configure Shared Files]
Applicable=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\STG Milling.exe=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\keys1.jpg=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\LOGIN.jpg=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\main_bg.jpg=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\logout.jpg=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\manage_customer.jpg=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\images\stock_out.jpg=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=No

[Package|nutrimart setup 1|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|nutrimart setup 1|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|nutrimart setup 1|Nutrimart SIS System]
Icon1="STG Milling.exe"
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|nutrimart setup 1|Package]
PackageFolder=C:\Users\sepiroth\Desktop\nutrimart
ProjectFolder=C:\Users\sepiroth\github\nutrimart-calape\STG_Milling
ServerSideCab=
File1=C:\Users\sepiroth\Desktop\nutrimart\setup.exe
File2=C:\Users\sepiroth\Desktop\nutrimart\Setup.Lst
File3=C:\Users\sepiroth\Desktop\nutrimart\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|nutrimart  scrpt 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\sepiroth\Desktop\nutrimart

[Package|nutrimart  scrpt 2|Configure DAO ISAMs]
Applicable=No

[Package|nutrimart  scrpt 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|nutrimart  scrpt 2|Files Found]

[Package|nutrimart  scrpt 2|Files Released]

[Package|nutrimart  scrpt 2|Missing Dependency Information]

[Package|nutrimart  scrpt 2|Out-of-Date Dependency Information]
C:\Windows\System32\MSCAL.OCX=
C:\Windows\System32\MSCOMCTL.OCX=

[Package|nutrimart  scrpt 2|Files Added]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config\config.dat=

[Package|nutrimart  scrpt 2|Files Removed]
c:\windows\system32\mscal.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=

[Package|nutrimart  scrpt 2|Files In Project]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\msstdfmt.dll=No
C:\Windows\System32\MSCAL.OCX=No
C:\Windows\System32\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config\config.dat=Yes

[Package|nutrimart  scrpt 2|Configure Registry Files]
Applicable=No

[Package|nutrimart  scrpt 2|Configure Remote Servers]
Applicable=No

[Package|nutrimart  scrpt 2|Install Locations]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\MSCAL.OCX=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config\config.dat=$(AppPath)

[Package|nutrimart  scrpt 2|Configure Shared Files]
Applicable=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config\config.dat=No

[Package|nutrimart  scrpt 2|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|nutrimart  scrpt 2|Package]
PackageFolder=C:\Users\sepiroth\Desktop\nutrimart
ProjectFolder=C:\Users\sepiroth\github\nutrimart-calape\STG_Milling
ServerSideCab=
File1=C:\Users\sepiroth\Desktop\nutrimart\setup.exe
File2=C:\Users\sepiroth\Desktop\nutrimart\Setup.Lst
File3=C:\Users\sepiroth\Desktop\nutrimart\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|nutrimart  scrpt 2|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|nutrimart  scrpt 2|Nutrimart SIS System]
Icon1=NutrimartSISSystem.exe
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\nutrimartSISSystem

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCAL.OCX=
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\mscal.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\msstdfmt.dll=No
C:\Windows\System32\MSCAL.OCX=No
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|Standard Setup Package 1|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Nutrimart SIS System]
Icon1=NutrimartSISSystem.exe
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\nutrimartSISSystem
ProjectFolder=C:\Users\sepiroth\github\nutrimart-calape\STG_Milling
ServerSideCab=
File1=d:\nutrimartSISSystem\setup.exe
File2=d:\nutrimartSISSystem\Setup.Lst
File3=d:\nutrimartSISSystem\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\nutrimartSISSystem

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\Windows\System32\MSCAL.OCX=
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]
c:\windows\system32\mscal.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=

[Package|Standard Setup Package 2|Files In Project]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\msstdfmt.dll=No
C:\Windows\System32\MSCAL.OCX=No
C:\Windows\System32\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|Standard Setup Package 2|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Nutrimart SIS System]
Icon1=NutrimartSISSystem.exe
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=d:\nutrimartSISSystem
ProjectFolder=C:\Users\sepiroth\github\nutrimart-calape\STG_Milling
ServerSideCab=
File1=d:\nutrimartSISSystem\setup.exe
File2=d:\nutrimartSISSystem\Setup.Lst
File3=d:\nutrimartSISSystem\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|nutrimart sis system|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\TPS\repos\STG_Milling\nutrimartSISSystem

[Package|nutrimart sis system|Configure DAO ISAMs]
Applicable=No

[Package|nutrimart sis system|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|nutrimart sis system|Files Found]
config.dat=D:\TPS\repos\STG_Milling\config\config.dat

[Package|nutrimart sis system|Files Released]

[Package|nutrimart sis system|Missing Dependency Information]
C:\Windows\System32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado21.tlb=

[Package|nutrimart sis system|Out-of-Date Dependency Information]
C:\Windows\System32\MSCAL.OCX=
C:\Windows\System32\MSCOMCTL.OCX=

[Package|nutrimart sis system|Files Added]
config.dat=

[Package|nutrimart sis system|Files Removed]
c:\windows\system32\mscal.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=

[Package|nutrimart sis system|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\msstdfmt.dll=No
C:\Windows\System32\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\TPS\repos\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Program Files\Microsoft Office\Office12\MSCAL.OCX=Yes
D:\TPS\repos\STG_Milling\config\config.dat=Yes

[Package|nutrimart sis system|Configure Registry Files]
Applicable=No

[Package|nutrimart sis system|Configure Remote Servers]
Applicable=No

[Package|nutrimart sis system|Install Locations]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=$(AppPath)
D:\TPS\repos\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)
D:\TPS\repos\STG_Milling\config\config.dat=$(AppPath)

[Package|nutrimart sis system|Configure Shared Files]
Applicable=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=No
D:\TPS\repos\STG_Milling\NutrimartSISSystem.exe=No
C:\Program Files\Microsoft Office\Office12\MSCAL.OCX=No
D:\TPS\repos\STG_Milling\config\config.dat=No

[Package|nutrimart sis system|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|nutrimart sis system|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|nutrimart sis system|Nutrimart SIS System]
Icon1=NutrimartSISSystem.exe
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|nutrimart sis system|Package]
PackageFolder=d:\TPS\repos\STG_Milling\nutrimartSISSystem
ProjectFolder=D:\TPS\repos\STG_Milling
ServerSideCab=
File1=d:\TPS\repos\STG_Milling\nutrimartSISSystem\setup.exe
File2=d:\TPS\repos\STG_Milling\nutrimartSISSystem\Setup.Lst
File3=d:\TPS\repos\STG_Milling\nutrimartSISSystem\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
