items = 50, 50, 905, 567, C
DB = 50, 50, 1001, 370, C
CONFIG = 50, 50, 861, 475, C
MainModule = 0, 0, 0, 0, C
GlobalVars = 75, 75, 886, 500, I
Helper_items = 136, 5, 991, 522, C
ItemCollection = 0, 0, 0, 0, C
manufacturers = 0, 0, 0, 0, C
Helper_manufacturers = 0, 0, 0, 0, C
frmCustomer = 125, 125, 936, 550, C, 127, 93, 938, 518, C
Customers = 150, 150, 961, 575, C
ListviewColumnConfig = 50, 50, 861, 475, C
Validation = 0, 0, 0, 0, C
Helper_Customers = 0, 0, 0, 0, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 50, 50, 1001, 370, C, 75, 75, 886, 500, C
frmViewList = 0, 0, 0, 0, C, 100, 100, 911, 525, C
Helper_Common = 0, 0, 0, 0, C
frmManageItem = 200, 200, 1055, 717, I, 125, 125, 936, 550, C
frmItemForm = 75, 75, 851, 592, C, 150, 150, 961, 575, C
Helper_UnitOfMeasure = 0, 0, 0, 0, C
frmStockIn = 0, 0, 0, 0, C, 175, 175, 986, 600, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
frmManageManufacturers = 0, 0, 0, 0, C, 0, 0, 811, 425, C
frmStockInPreview = 0, 0, 0, 0, C, 25, 25, 836, 450, C
dtaStockIn = 0, 0, 0, 0, C, -366, 23, 1000, 791, CZ
frmManageCustomer = 25, 25, 836, 450, I, 202, 64, 1013, 489, C
frmManageAgent = 0, 0, 0, 0, C, 100, 100, 911, 525, C
frmAgentForm = 150, 150, 961, 575, C, 125, 125, 936, 550, C
Agent = 150, 150, 961, 575, C
Helper_Agent = 24, 114, 992, 425, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 150, 150, 961, 575, C
frmInventory = 150, 150, 1005, 667, C, 150, 150, 961, 575, C
Inventory = 0, 0, 0, 0, C
Helper_Inventory = 50, 50, 905, 567, C
dtaInventory = 0, 0, 0, 0, C, 0, 0, 1026, 768, CZ
frmCustomersList = 175, 175, 951, 692, C, 175, 175, 986, 600, C
Sales = 0, 0, 513, 740, C
cart_items = 0, 0, 0, 0, C
cart = 0, 0, 0, 0, C
frmItemList = 75, 75, 886, 500, C, 0, 0, 811, 425, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = 0, 0, 811, 425, C
frmSummary = 0, 0, 0, 0, C, 25, 25, 836, 450, C
dtaSalesOrder = 0, 0, 0, 0, C, -20, 104, 1005, 872, CZ
frmViewSales = 150, 150, 961, 575, C, 125, 125, 936, 550, C
SalesOrder_Responsible = 0, 0, 0, 0, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 100, 100, 911, 525, C
frmPayment = 200, 200, 1011, 625, C, 175, 175, 986, 600, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 150, 150, 961, 575, C
frmDiscount = 0, 0, 0, 0, C, 175, 175, 986, 600, C
Payment = 0, 0, 0, 0, C
dtaSales = 0, 0, 0, 0, C, 0, 0, 1025, 768, CZ
dtaDetailedSalesReport = 0, 0, 0, 0, C, 125, 125, 1150, 893, CZ
frmManageUserAccount = 0, 0, 0, 0, C, 25, 25, 836, 450, C
User_Account = 75, 75, 886, 500, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 50, 50, 861, 475, C
UserPreviliges = 25, 25, 836, 450, C
Helper_UserPreviliges = 100, 100, 911, 525, C
item_category = 0, 0, 0, 0, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 115, 24, 926, 577, CI, 125, 125, 936, 550, C
Helper_Payment = 125, 125, 936, 550, C
frmAdjustSaleTransaction = 0, 0, 0, 0, C, 75, 75, 886, 500, C
mdi_Inventory = 107, 61, 918, 486, I, 75, 75, 886, 500, C
frmReprint = 684, 0, 1026, 740, C, 125, 125, 936, 550, C
frmCalendar = 0, 0, 0, 0, C, 150, 150, 961, 575, C
frmLogIn = 150, 150, 926, 667, I, 175, 175, 986, 600, C
frmViewStockIn = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 75, 75, 1515, 975, CZ
frmViewSalesInDetails = 0, 0, 0, 0, C, 25, 25, 836, 450, C
frmStockInItem = 0, 0, 0, 0, C, 50, 50, 861, 475, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 75, 75, 886, 500, C
Helper_Credit = 200, 200, 976, 717, C
frmSOHistory = 513, 0, 1026, 740, C, 25, 25, 836, 450, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 125, 125, 936, 550, C
frmUserAccount = 0, 0, 0, 0, C, 150, 150, 961, 575, C
User_Previleges = 0, 0, 811, 425, C
frmCustomerVisibility = 0, 0, 0, 0, C, 175, 175, 986, 600, C
frmUpdatePassword = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
frmPaymentHistoryDetails = 175, 175, 986, 600, C, 50, 50, 861, 475, C
frmAgingAccounts = 125, 125, 936, 550, C, 100, 100, 911, 525, C
Helper_AgingAccounts = 175, 175, 986, 600, C
frmManageItemRebates = 10, 24, 865, 541, CI, 100, 100, 955, 617, C
frmViewRebates = 100, 100, 955, 617, CI, 150, 150, 1005, 667, C
Helper_Rebates = 50, 50, 905, 567, C
RebatePriceTable = 50, 50, 826, 567, C
Helper_RebatePriceTable = 75, 75, 851, 592, CI
frmMunicipalities = 125, 125, 936, 550, C, 200, 200, 1011, 625, C
Helper_TrackingPrice = 200, 200, 1011, 625, C
frmCustomerAgentIndex = 50, 50, 826, 567, C, 25, 25, 938, 542, C
frmChangeAgent = 0, 0, 776, 517, C, 225, 225, 1001, 742, C
Entities = 25, 25, 801, 542, C
dtaSoHistory = 125, 125, 901, 642, C, 192, 185, 1017, 720, CZ
