items = 50, 50, 905, 567, C
DB = 50, 50, 1001, 370, C
CONFIG = 50, 50, 861, 475, C
MainModule = 0, 0, 0, 0, C
GlobalVars = 75, 75, 886, 500, C
Helper_items = 136, 5, 991, 522, C
ItemCollection = 0, 0, 0, 0, C
manufacturers = 0, 0, 0, 0, C
Helper_manufacturers = 125, 125, 1127, 579, C
frmCustomer = 0, 0, 0, 0, C, 200, 200, 1119, 709, C
Customers = 42, 107, 1078, 579, C
ListviewColumnConfig = 0, 0, 910, 516, C
Validation = 0, 0, 0, 0, C
Helper_Customers = 0, 0, 0, 0, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 75, 75, 994, 584, C
frmViewList = 0, 0, 0, 0, C, 250, 250, 1169, 759, C
Helper_Common = 0, 0, 0, 0, C
frmManageItem = -53, 147, 857, 663, C, 0, 0, 919, 509, C
frmItemForm = 101, 205, 1011, 721, C, 25, 25, 944, 534, C
Helper_UnitOfMeasure = -48, 87, 954, 541, C
frmStockIn = 0, 0, 0, 0, C, 50, 50, 969, 559, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 75, 75, 994, 584, C
frmManageManufacturers = 0, 0, 0, 0, C, 100, 100, 1019, 609, C
frmStockInPreview = 0, 0, 0, 0, C, 125, 125, 1044, 634, C
dtaStockIn = 0, 0, 0, 0, C, 75, 75, 1441, 843, CZ
frmManageCustomer = 0, 0, 0, 0, C, 175, 175, 1094, 684, C
frmManageAgent = 0, 0, 0, 0, C, 200, 200, 1119, 709, C
frmAgentForm = 0, 0, 0, 0, C, 225, 225, 1144, 734, C
Agent = 50, 50, 1086, 522, C
Helper_Agent = 0, 0, 0, 0, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 250, 250, 1169, 759, C
Inventory = 0, 0, 0, 0, C
Helper_Inventory = 0, 0, 0, 0, C
dtaInventory = 0, 0, 0, 0, C, 50, 50, 1076, 818, CZ
frmCustomersList = 100, 100, 1010, 616, C, 25, 25, 944, 534, C
Sales = 100, 100, 1019, 609, C
cart_items = 0, 0, 919, 509, C
cart = 0, 0, 0, 0, C
frmItemList = -98, 96, 821, 605, C, 150, 150, 1069, 659, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = 110, 172, 1029, 681, C
frmSummary = 0, 0, 0, 0, C, 75, 75, 994, 584, C
dtaSalesOrder = 0, 0, 0, 0, C, 25, 25, 1050, 793, CZ
frmViewSales = 0, 0, 0, 0, C, 125, 125, 1044, 634, C
SalesOrder_Responsible = 0, 0, 0, 0, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 150, 150, 1069, 659, C
frmPayment = 0, 0, 0, 0, C, 175, 175, 1094, 684, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 200, 200, 1119, 709, C
frmDiscount = 0, 0, 0, 0, C, 225, 225, 1144, 734, C
Payment = 0, 0, 0, 0, C
dtaSales = 0, 0, 0, 0, C, 0, 0, 1025, 768, CZ
dtaDetailedSalesReport = 0, 0, 0, 0, C, 250, 250, 1275, 1018, CZ
frmManageUserAccount = 0, 0, 0, 0, C, 25, 25, 944, 534, C
User_Account = 0, 0, 0, 0, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 0, 0, 0, 0, C
UserPreviliges = 0, 0, 0, 0, C
Helper_UserPreviliges = 0, 0, 0, 0, C
item_category = 0, 0, 0, 0, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 0, 0, 0, 0, C, 50, 50, 969, 559, C
Helper_Payment = 0, 0, 0, 0, C
frmAdjustSaleTransaction = 0, 0, 0, 0, C, 75, 75, 994, 584, C
mdi_Inventory = 0, 0, 0, 0, C, 250, 250, 1169, 759, C
frmReprint = -165, 49, 871, 521, C, 125, 125, 1044, 634, C
frmCalendar = 0, 0, 0, 0, C, 150, 150, 1069, 659, C
frmLogIn = 0, 0, 0, 0, C, 175, 175, 1094, 684, C
frmViewStockIn = 0, 0, 0, 0, C, 200, 200, 1119, 709, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 25, 25, 1465, 925, C
frmViewSalesInDetails = 0, 0, 0, 0, C, 250, 250, 1169, 759, C
frmStockInItem = 0, 0, 0, 0, C, 0, 0, 919, 509, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 25, 25, 944, 534, C
Helper_Credit = 0, 0, 0, 0, C
frmSOHistory = 0, 0, 0, 0, C, 50, 50, 969, 559, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 75, 75, 994, 584, C
frmUserAccount = 0, 0, 0, 0, C, 100, 100, 1019, 609, C
User_Previleges = 0, 0, 0, 0, C
frmCustomerVisibility = 0, 0, 0, 0, C, 125, 125, 1044, 634, C
frmUpdatePassword = 0, 0, 0, 0, C, 150, 150, 1069, 659, C
frmPaymentHistoryDetails = 0, 0, 0, 0, C, 175, 175, 1094, 684, C
frmAgingAccounts = 0, 0, 0, 0, C, 200, 200, 1119, 709, C
Helper_AgingAccounts = 0, 0, 0, 0, C
frmManageItemRebates = 0, 0, 0, 0, C, 225, 225, 1144, 734, C
frmViewRebates = 0, 0, 0, 0, C, 250, 250, 1169, 759, C
Helper_Rebates = 0, 0, 0, 0, C
RebatePriceTable = 0, 0, 0, 0, C
Helper_RebatePriceTable = 0, 0, 0, 0, C
frmMunicipalities = 200, 200, 1110, 716, C, 0, 0, 942, 649, C
Helper_TrackingPrice = 200, 200, 1119, 709, C
frmCustomerAgentIndex = 0, 0, 0, 0, C, 25, 25, 944, 534, C
frmChangeAgent = 0, 0, 0, 0, C, 50, 50, 969, 559, C
Entities = 0, 0, 0, 0, C
dtaSoHistory = 0, 0, 0, 0, C, 225, 225, 1050, 760, CZ
frmRebatesPriceTable = 0, 0, 0, 0, C, 100, 100, 1019, 609, C
dtaAgingAcount = 0, 0, 0, 0, C, 200, 200, 1048, 659, CZ
dtaListOfAccountReceivable = 0, 0, 0, 0, C, 175, 175, 895, 618, CZ
fmConvert = 0, 0, 0, 0, C, 352, 30, 674, 566, C
