items = 50, 50, 905, 567, C
DB = -77, 53, 874, 373, C
CONFIG = 50, 50, 861, 475, C
MainModule = 0, 0, 0, 0, C
GlobalVars = 75, 75, 886, 500, C
Helper_items = 136, 5, 991, 522, C
ItemCollection = 0, 0, 0, 0, C
manufacturers = 0, 0, 0, 0, C
Helper_manufacturers = 125, 125, 1127, 579, C
frmCustomer = -14, 86, 847, 558, C, 0, 0, 0, 0, C
Customers = 0, 0, 0, 0, C
ListviewColumnConfig = 0, 0, 861, 472, C
Validation = 0, 0, 0, 0, C
Helper_Customers = 88, 125, 832, 634, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 100, 100, 844, 609, C, 50, 50, 794, 559, C
frmViewList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_Common = 0, 0, 0, 0, C
frmManageItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_UnitOfMeasure = 0, 0, 0, 0, C
frmStockIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageManufacturers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockInPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaStockIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageAgent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Agent = 0, 0, 0, 0, C
Helper_Agent = 25, 25, 886, 497, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 75, 75, 936, 547, C
frmInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inventory = 0, 0, 0, 0, C
Helper_Inventory = 0, 0, 0, 0, C
dtaInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomersList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sales = 0, 0, 0, 0, C
cart_items = 0, 0, 0, 0, C
cart = 0, 0, 0, 0, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = 0, 0, 0, 0, C
frmSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaSalesOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SalesOrder_Responsible = 0, 0, 0, 0, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayment = 0, 0, 0, 0, C, 225, 225, 969, 734, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Payment = 0, 0, 0, 0, C
dtaSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaDetailedSalesReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageUserAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
User_Account = 0, 0, 0, 0, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 0, 0, 0, 0, C
UserPreviliges = 0, 0, 0, 0, C
Helper_UserPreviliges = 0, 0, 0, 0, C
item_category = 0, 0, 0, 0, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_Payment = 0, 0, 0, 0, C
frmAdjustSaleTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdi_Inventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewStockIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 25, 25, 1465, 925, C
frmViewSalesInDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockInItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_Credit = 0, 0, 0, 0, C
frmSOHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
User_Previleges = 0, 0, 0, 0, C
frmCustomerVisibility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdatePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaymentHistoryDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgingAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_AgingAccounts = 0, 0, 0, 0, C
frmManageItemRebates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewRebates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_Rebates = 0, 0, 0, 0, C
RebatePriceTable = 0, 0, 0, 0, C
Helper_RebatePriceTable = 0, 0, 0, 0, C
frmMunicipalities = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_TrackingPrice = 0, 0, 0, 0, C
frmCustomerAgentIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeAgent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Entities = 0, 0, 0, 0, C
dtaSoHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRebatesPriceTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaAgingAcount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaListOfAccountReceivable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fmConvert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
item_with_tracking = 0, 0, 0, 0, C
frmItemList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssociatedProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
