[Root]
Most Recent Package=Standard Setup Package 1


[Package|ahoc sript|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\nutrimartSISSystem

[Package|ahoc sript|Configure DAO ISAMs]
Applicable=No

[Package|ahoc sript|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ahoc sript|Files Found]

[Package|ahoc sript|Files Released]
config.dat=

[Package|ahoc sript|Missing Dependency Information]
D:\TPS\repos\STG_Milling\OCX\MSCAL.OCX=
C:\Windows\System32\MSSTDFMT.DLL=
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\OCX\MSCAL.OCX=

[Package|ahoc sript|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=

[Package|ahoc sript|Files Added]
config.dat=
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=

[Package|ahoc sript|Files Removed]
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=

[Package|ahoc sript|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\MSSTDFMT.DLL=No
C:\Windows\System32\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\OCX\MSCAL.OCX=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=Yes

[Package|ahoc sript|Configure Registry Files]
Applicable=No

[Package|ahoc sript|Configure Remote Servers]
Applicable=No

[Package|ahoc sript|Install Locations]
D:\TPS\repos\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
D:\TPS\repos\STG_Milling\OCX\MSCAL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\TPS\repos\STG_Milling\config.dat=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\OCX\MSCAL.OCX=$(WinSysPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=$(AppPath)

[Package|ahoc sript|Configure Shared Files]
Applicable=Yes
D:\TPS\repos\STG_Milling\NutrimartSISSystem.exe=No
D:\TPS\repos\STG_Milling\config.dat=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=No

[Package|ahoc sript|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|ahoc sript|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|ahoc sript|Nutrimart SIS System]
Icon1=NutrimartSISSystem.exe
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|ahoc sript|Package]
PackageFolder=D:\nutrimartSISSystem
ProjectFolder=C:\Users\sepiroth\github\nutrimart-calape\STG_Milling
ServerSideCab=
File1=D:\nutrimartSISSystem\setup.exe
File2=D:\nutrimartSISSystem\Setup.Lst
File3=D:\nutrimartSISSystem\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\nutrimartSISSystem

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=

[Package|Standard Setup Package 1|Files In Project]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Windows\System32\MSCOMCTL.OCX=No
C:\Windows\System32\MSDBRPTR.DLL=No
C:\Windows\System32\msstdfmt.dll=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\OCX\MSCAL.OCX=Yes
C:\Windows\System32\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\OCX\MSCAL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\NutrimartSISSystem.exe=No
C:\Users\sepiroth\github\nutrimart-calape\STG_Milling\config.dat=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Nutrimart SIS System

[Package|Standard Setup Package 1|IconGroups]
Group0=Nutrimart SIS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Nutrimart SIS System]
Icon1=NutrimartSISSystem.exe
Title1=Nutrimart SIS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\nutrimartSISSystem
ProjectFolder=C:\Users\sepiroth\github\nutrimart-calape\STG_Milling
ServerSideCab=
File1=d:\nutrimartSISSystem\setup.exe
File2=d:\nutrimartSISSystem\Setup.Lst
File3=d:\nutrimartSISSystem\NutrimartSISSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
