items = -51, 42, 844, 503, C
DB = 356, 0, 712, 252, C
CONFIG = 211, 48, 746, 291, C
MainModule = 17, 23, 912, 484, C
GlobalVars = 61, 41, 1032, 618, C
Helper_items = 321, 107, 947, 540, C
ItemCollection = 50, 50, 945, 511, C
manufacturers = 33, 84, 936, 601, C
Helper_manufacturers = 25, 25, 928, 542, C
frmCustomer = 125, 125, 966, 642, C, -35, 104, 806, 621, C
Customers = 356, 252, 712, 504, C
ListviewColumnConfig = 32, 14, 928, 531, C
Validation = 135, 93, 1031, 610, C
Helper_Customers = 13, 66, 854, 583, C
CustomerCollection = 50, 50, 916, 566, C
CustomersCollection = 75, 75, 784, 591, C
Helper_ItemsDescription = 75, 75, 775, 582, C
ItemDescription = 75, 75, 775, 582, C
ItemDescriptionCollection = 100, 100, 800, 607, C
frmMenu = 0, 0, 552, 757, C, 0, 0, 506, 625, C
frmViewList = 50, 50, 792, 469, C, 25, 25, 767, 444, C
Helper_Common = 75, 75, 817, 494, C
frmManageItem = 48, 47, 944, 564, C, -8, 71, 888, 588, C
frmItemForm = 59, 55, 803, 572, C, 66, 41, 810, 558, C
Helper_UnitOfMeasure = 75, 75, 835, 608, C
frmStockIn = -45, 154, 775, 687, C, -117, 51, 703, 584, C
StockIn = -18, 64, 802, 571, C
StockInCollection = 101, 42, 921, 549, C
frmManufacturersForm = -17, 122, 803, 629, C, 150, 150, 970, 657, C
frmManageManufacturers = 25, 25, 845, 532, C, 35, 35, 855, 542, C
frmStockInPreview = 197, 40, 1017, 547, C, 27, 401, 847, 908, C
dtaStockIn = 0, 0, 0, 0, C, 0, 0, 1366, 768, C
frmManageCustomer = -115, 139, 705, 646, C, -114, 87, 706, 594, C
frmManageAgent = 149, 61, 900, 568, C, 22, 24, 842, 531, C
frmAgentForm = 50, 50, 801, 557, C, 11, 129, 831, 636, C
Agent = 712, 0, 1068, 252, C
Helper_Agent = 225, 225, 976, 732, C
AgentCollections = 100, 100, 851, 607, C
Helper_Municipal = -3, 57, 817, 564, C
frmInventory = 79, 135, 899, 642, C, -50, 16, 770, 523, C
Inventory = -59, 50, 761, 557, C
Helper_Inventory = 34, 44, 854, 551, C
dtaInventory = 0, 0, 0, 0, C, 407, 50, 1433, 818, C
frmCustomersList = 150, 150, 825, 707, C, 176, 69, 851, 626, C
Sales = 600, 37, 1135, 767, C
cart_items = 712, 252, 1068, 504, C
cart = 279, 204, 635, 456, C
frmItemList = 124, 13, 887, 570, C, 25, 31, 788, 588, C
Helper_Cart = 210, 210, 867, 767, C
Helper_Sales = 220, 16, 725, 573, C
frmSummary = 0, 0, 357, 730, C, 200, 200, 1020, 707, C
dtaSalesOrder = 0, 0, 0, 0, C, 535, 0, 1560, 768, C
frmViewSales = 255, 1, 790, 730, C, 56, 64, 877, 571, C
SalesOrder_Responsible = 240, 240, 897, 797, C
frmSalesOrder_Responsible = 30, 30, 687, 587, C, 0, 0, 657, 557, C
frmPayment = 0, 0, 525, 730, C, 243, 18, 732, 748, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 1013, 307, C, 225, 225, 1046, 732, C
frmDiscount = 0, 0, 821, 507, C, 250, 250, 1071, 757, C
Payment = -14, 15, 807, 641, C
dtaSales = 0, 0, 0, 0, C, 0, 0, 1025, 770, C
dtaDetailedSalesReport = 0, 0, 0, 0, C, 0, 0, 1026, 770, C
frmManageUserAccount = 801, 378, 1068, 756, C, 267, 378, 534, 756, C
User_Account = 88, 88, 624, 532, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 50, 50, 883, 475, C
UserPreviliges = -32, 161, 789, 668, C
Helper_UserPreviliges = 506, 0, 1012, 625, C
item_category = 30, 30, 687, 587, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 90, 90, 952, 486, , 0, 0, 757, 557, C
Helper_Payment = 137, 36, 836, 461, C
frmAdjustSaleTransaction = 90, 90, 880, 486, C, 129, 19, 791, 576, C
mdi_Inventory = 150, 150, 812, 707, , 0, 0, 516, 625, C
frmReprint = 60, 60, 722, 617, C, 205, 7, 867, 768, C
frmCalendar = 60, 60, 895, 456, C, 30, 30, 737, 587, C
frmLogIn = 200, 200, 1033, 625, C, 240, 240, 947, 797, C
frmViewStockIn = -21, 41, 814, 437, C, 0, 0, 707, 557, C
Helper_Stock_in = -117, 216, 590, 773, C
dtaAll_Stockin = 0, 0, 0, 0, C, 180, 180, 1546, 948, C
frmViewSalesInDetails = 153, 5, 860, 562, C, 0, 0, 707, 557, C
frmStockInItem = 0, 0, 833, 425, C, 60, 60, 767, 617, C
Credit = 180, 180, 834, 737, C
frmCreditLimit = 60, 60, 714, 617, C, 210, 210, 864, 767, C
Helper_Credit = 180, 180, 834, 737, C
frmSOHistory = 175, 175, 1008, 600, C, 1, 19, 834, 444, C
frmCustomerAccountReceivable = 50, 50, 883, 475, C, 44, 44, 877, 469, C
frmUserAccount = 25, 25, 858, 450, C, 25, 25, 858, 450, C
User_Previleges = 100, 100, 234, 509, C
frmCustomerVisibility = 17, 81, 872, 588, C, 50, 50, 905, 557, C
frmUpdatePassword = 75, 75, 930, 582, C, 255, 158, 1110, 665, C
