items = 50, 50, 905, 567, CI
DB = 50, 50, 1001, 370, C
CONFIG = 0, 0, 0, 0, C
MainModule = 0, 0, 0, 0, C
GlobalVars = 75, 75, 886, 500, CI
Helper_items = 136, 5, 991, 522, CI
ItemCollection = 0, 0, 0, 0, C
manufacturers = 0, 0, 0, 0, C
Helper_manufacturers = 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
Customers = 0, 0, 0, 0, C
ListviewColumnConfig = 0, 0, 0, 0, C
Validation = 0, 0, 0, 0, C
Helper_Customers = 0, 0, 0, 0, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 75, 75, 886, 500, C
frmViewList = 0, 0, 0, 0, C, 100, 100, 911, 525, C
Helper_Common = 0, 0, 0, 0, C
frmManageItem = 200, 200, 1055, 717, I, 125, 125, 936, 550, I
frmItemForm = 0, 0, 0, 0, C, 150, 150, 961, 575, C
Helper_UnitOfMeasure = 0, 0, 0, 0, C
frmStockIn = 0, 0, 0, 0, C, 175, 175, 986, 600, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
frmManageManufacturers = 0, 0, 0, 0, C, 0, 0, 811, 425, C
frmStockInPreview = 0, 0, 0, 0, C, 25, 25, 836, 450, C
dtaStockIn = 0, 0, 0, 0, C, 25, 25, 1391, 793, CZ
frmManageCustomer = 25, 25, 836, 450, CI, 271, 59, 1082, 484, I
frmManageAgent = 0, 0, 0, 0, C, 100, 100, 911, 525, C
frmAgentForm = 150, 150, 961, 575, C, 125, 125, 936, 550, C
Agent = 0, 0, 0, 0, C
Helper_Agent = 0, 0, 0, 0, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 0, 0, 0, 0, C
frmInventory = 150, 150, 1005, 667, C, 150, 150, 961, 575, I
Inventory = 0, 0, 0, 0, C
Helper_Inventory = 50, 50, 905, 567, C
dtaInventory = 0, 0, 0, 0, C, 0, 0, 1026, 768, CZ
frmCustomersList = 0, 0, 0, 0, C, 175, 175, 986, 600, C
Sales = 125, 125, 1076, 445, C
cart_items = 0, 0, 0, 0, C
cart = 0, 0, 0, 0, C
frmItemList = 0, 0, 0, 0, C, 0, 0, 811, 425, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = 0, 0, 811, 425, CI
frmSummary = 0, 0, 0, 0, C, 25, 25, 836, 450, C
dtaSalesOrder = 0, 0, 0, 0, C, 200, 200, 1225, 968, CZ
frmViewSales = 150, 150, 961, 575, C, 125, 125, 936, 550, C
SalesOrder_Responsible = 0, 0, 0, 0, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 100, 100, 911, 525, C
frmPayment = 200, 200, 1011, 625, C, 175, 175, 986, 600, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 150, 150, 961, 575, C
frmDiscount = 0, 0, 0, 0, C, 175, 175, 986, 600, C
Payment = 0, 0, 0, 0, C
dtaSales = 0, 0, 0, 0, C, 0, 0, 1025, 768, CZ
dtaDetailedSalesReport = 0, 0, 0, 0, C, 125, 125, 1150, 893, CZ
frmManageUserAccount = 0, 0, 0, 0, C, 25, 25, 836, 450, C
User_Account = 75, 75, 886, 500, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 50, 50, 861, 475, C
UserPreviliges = 25, 25, 836, 450, C
Helper_UserPreviliges = 100, 100, 911, 525, C
item_category = 0, 0, 0, 0, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 115, 24, 926, 577, C, 125, 125, 936, 550, C
Helper_Payment = 125, 125, 936, 550, C
frmAdjustSaleTransaction = 0, 0, 0, 0, C, 75, 75, 886, 500, C
mdi_Inventory = 100, 100, 911, 525, I, 75, 75, 886, 500, I
frmReprint = 0, 0, 0, 0, C, 125, 125, 936, 550, C
frmCalendar = 0, 0, 0, 0, C, 150, 150, 961, 575, C
frmLogIn = 0, 0, 0, 0, C, 175, 175, 986, 600, C
frmViewStockIn = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 75, 75, 1461, 863, C
frmViewSalesInDetails = 0, 0, 0, 0, C, 25, 25, 836, 450, CI
frmStockInItem = 0, 0, 0, 0, C, 50, 50, 861, 475, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 75, 75, 886, 500, C
Helper_Credit = 0, 0, 0, 0, C
frmSOHistory = 50, 50, 861, 475, C, 25, 25, 836, 450, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 125, 125, 936, 550, C
frmUserAccount = 0, 0, 0, 0, C, 150, 150, 961, 575, C
User_Previleges = 0, 0, 811, 425, C
frmCustomerVisibility = 0, 0, 0, 0, C, 175, 175, 986, 600, C
frmUpdatePassword = 0, 0, 0, 0, C, 200, 200, 1011, 625, C
frmPaymentHistoryDetails = 175, 175, 986, 600, C, 50, 50, 861, 475, C
frmAgingAccounts = 125, 125, 936, 550, C, 100, 100, 911, 525, C
Helper_AgingAccounts = 175, 175, 986, 600, C
frmManageItemRebates = 10, 24, 865, 541, CI, 100, 100, 955, 617, I
frmViewRebates = 100, 100, 955, 617, , 150, 150, 1005, 667, C
Helper_Rebates = 50, 50, 905, 567, I
